<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>4 A brief intro to data types | Environmental Statistics</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Environmental Statistics</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Preface</a></li>
<li><a class="" href="introduction.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="using-r-markdown-files.html"><span class="header-section-number">3</span> Using R Markdown files</a></li>
<li><a class="active" href="a-brief-intro-to-data-types.html"><span class="header-section-number">4</span> A brief intro to data types</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="a-brief-intro-to-data-types" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> A brief intro to data types<a class="anchor" aria-label="anchor" href="#a-brief-intro-to-data-types"><i class="fas fa-link"></i></a>
</h1>
<p>So far you have made a numeric variable <code>x</code>. There many other types of data objects you can make in R.</p>
<p>First, copy, paste and run the following command in a new code chunk to make a <strong>character</strong> called <code>favorite_movie</code>. Think of characters as text as opposed to numerical values. Note that I told R that this was a <strong>character</strong> by putting quotation marks around <code>Star_Wars</code>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">favorite_movie</span> <span class="op">&lt;-</span> <span class="st">"Star_Wars"</span></code></pre></div>
<p>Next, copy, paste and run the following command into a new code chunk.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">v</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">6</span><span class="op">)</span></code></pre></div>
<p>This makes what is called a <strong>vector</strong>, which we have named <code>v</code>. It is a data object that has multiple elements of the same type. This vector contains three numbers, 2, 4, and 6. The <code><a href="https://rdrr.io/r/base/c.html">c()</a></code> function says to r to <code>concatenate</code> the values 2, 4, 6, into a single <strong>vector</strong>. Note in the Environment pane that your vector <code>v</code> contains numbers (listed as <code>num</code>).</p>
<p>You can do math on a vector that contains numbers! For instance, copy, paste and run the following command into a new code chunk. This tells R to multiply each element of the vector <code>v</code> by 3.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">v</span> <span class="op">*</span> <span class="fl">3</span></code></pre></div>
<div id="practice-on-your-own" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Practice on your own!<a class="anchor" aria-label="anchor" href="#practice-on-your-own"><i class="fas fa-link"></i></a>
</h2>
<p>To complete this problem set you will next run through some Exercises, and submit a knitted <code>.html</code> file with answers all the Exercises. Please make a <strong>header</strong> for each of these Exercises. If you need to answer an Exercise with text, type the text <strong>below</strong> the header, on the next line, in the white part, and if you need to answer an Exercise with some code, insert a code chunk <strong>below</strong> the header, and put the code in the greyed out box.</p>
<div class="rmdinfo">
<p>
Remember to save your work as you go along! Click the save button in the upper left hand corner of the R Markdown window.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Answer the following with code in a code chunk (no text necessary). Remember that the code is just <strong>instructions</strong> for R. You need to run the code chunk to make R execute those instructions!
<ul>
<li>Create a variable called <code>y</code> with the value of 7</li>
<li>Multiply <code>x</code> by <code>y</code>, and store the answer in a variable named <code>z</code> like so: <code>z &lt;- x * y</code>
</li>
<li>You should now see <code>favorite_movie</code>, <code>x</code>, <code>v</code>, <code>y</code>, and <code>z</code> all in your Environment pane</li>
</ul>
</li>
<li><ul>
<li>Run the following mathematical operation in a code chunk: <code>6 + 3</code>
</li>
<li>Where does the answer appear? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Now add a code chunk, and save the results of <code>6 + 3</code> as a variable called a.</li>
<li>Does the answer appear? (please answer with <strong>text</strong>)</li>
<li>Where does the object <code>a</code> show up? (please answer with <strong>text</strong>)</li>
<li>Next type <code>a</code> into the code chunk and re-run the code chunk. What happens? (please answer with <strong>text</strong>)</li>
</ul></li>
</ol>
<div class="rmdinfo">
<p>
It is a good idea to try kitting your document from time to time as you go along! Go ahead, and make sure your document is knitting, and that your html file includes Exercise headers, text, and code. Note that knitting automatically saves your Rmd file too!
</p>
</div>
<ol style="list-style-type: decimal">
<li><ul>
<li>Run following command in a new code chunk. <code>a^2</code>.</li>
<li>What does the <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> operator do? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Type the following command into a new code chunk. <code><a href="https://rdrr.io/r/base/sum.html">sum(a, x, y)</a></code>
</li>
<li>
<code>sum</code> is a function. Based on the output, what do you think the <code>sum</code> function does? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Click the little broom icon in the upper right hand corner of the <strong>Environment</strong> pane. Click yes on the window that opens.</li>
<li>What happened? (please answer with <strong>text</strong>, and don’t freak out)</li>
</ul></li>
<li><ul>
<li>Go to the <strong>Run</strong> button at the top right of the R Markdown pane, and choose <strong>Run All</strong> (the last option)</li>
<li>What happened? (please answer with <strong>text</strong>)</li>
</ul></li>
</ol>
<div class="rmdinfo">
<p>
It is a good idea to try kitting your document from time to time as you go along! Go ahead, and make sure your document is knitting, and that your html file includes Exercise headers, text, and code. Note that knitting automatically saves your Rmd file too!
</p>
</div>
<ol style="list-style-type: decimal">
<li>Recall the vector <code>v</code> we created earlier. Copy, paste and run the following in a code chunk. What does this code accomplish? (please answer with <strong>text</strong>)</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">v</span> <span class="op">+</span> <span class="fl">2</span></code></pre></div>
<ol style="list-style-type: decimal">
<li>Copy, paste, and run the following code to make a vector called <code>music</code>, that contains music genres. Recall a vector is a data object that has multiple elements of the same type. Here the data type is a <strong>character</strong>. Look in the environment pane. How does R tell us that this vector contains <strong>characters</strong>, not numbers? (please answer with <strong>text</strong>)</li>
</ol>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">music</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"bluegrass"</span>, <span class="st">"funk"</span>, <span class="st">"folk"</span><span class="op">)</span></code></pre></div>
<ol style="list-style-type: decimal">
<li>Now let’s practice some basic formatting. Using <a href="https://rmarkdown.rstudio.com/authoring_basics.html" target="_blank">this formatting tips page</a> figure out how to put the following into your lab report. These all can get typed into the white section, where text goes. <strong>Hint:</strong> To put <strong>each of these on its own line!</strong> hit a hard return between each line of text!!!!!!!!</li>
</ol>
<p><em>Italicize like this</em></p>
<p><strong>Bold like this</strong></p>
<p>A superscript: R<sup>2</sup></p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="using-r-markdown-files.html"><span class="header-section-number">3</span> Using R Markdown files</a></div>
<div class="next"><a href="literatur.html">Literatur</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#a-brief-intro-to-data-types"><span class="header-section-number">4</span> A brief intro to data types</a></li>
<li><a class="nav-link" href="#practice-on-your-own"><span class="header-section-number">4.1</span> Practice on your own!</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Environmental Statistics</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-04-10.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
