<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>3 Additional exercises | Environmental Statistics</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Summer term 2021">Environmental Statistics</a>:
        <small class="text-muted">Summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li><a class="" href="introduction-to-r-and-rstudio-server-pro.html"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></li>
<li><a class="" href="using-r-markdown.html"><span class="header-section-number">2</span> Using R Markdown</a></li>
<li><a class="active" href="additional-exercises.html"><span class="header-section-number">3</span> Additional exercises</a></li>
<li><a class="" href="literature-1.html">Literature</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="additional-exercises" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Additional exercises<a class="anchor" aria-label="anchor" href="#additional-exercises"><i class="fas fa-link"></i></a>
</h1>
<div id="introduction-to-r-and-rstudio-server-pro-1" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Introduction to R and RStudio Server Pro<a class="anchor" aria-label="anchor" href="#introduction-to-r-and-rstudio-server-pro-1"><i class="fas fa-link"></i></a>
</h2>
<div id="rob1" class="section level3" number="3.1.1">
<h3>
<span class="header-section-number">3.1.1</span> Rob’s account book<a class="anchor" aria-label="anchor" href="#rob1"><i class="fas fa-link"></i></a>
</h3>
<p>The young master student Rob Stat thinks seriously about his mother’s advice to monitor his expenses. He begins by writing down what he spends during the week in the Mensa:</p>
<p><br></p>
<div class="inline-table"><table class="table table-striped" style="width: auto !important; ">
<caption>
<span id="tab:unnamed-chunk-27">Table 3.1: </span>Rob’s account book
</caption>
<thead><tr>
<th style="text-align:left;">
Day of week
</th>
<th style="text-align:right;">
Amount spent (€)
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Monday
</td>
<td style="text-align:right;">
2.57
</td>
</tr>
<tr>
<td style="text-align:left;">
Tuesday
</td>
<td style="text-align:right;">
2.90
</td>
</tr>
<tr>
<td style="text-align:left;">
Wednesday
</td>
<td style="text-align:right;">
2.73
</td>
</tr>
<tr>
<td style="text-align:left;">
Thrusday
</td>
<td style="text-align:right;">
3.23
</td>
</tr>
<tr>
<td style="text-align:left;">
Friday
</td>
<td style="text-align:right;">
3.90
</td>
</tr>
</tbody>
</table></div>
<ul>
<li>Generate a vector of Rob’s expenses and assign it to the variable <code>expenses</code>. Use the function <code><a href="https://rdrr.io/r/base/c.html">c()</a></code> and use the numeric expenses only, not the days of the week.</li>
<li>How much did Rob spend during this week? Use the function <code><a href="https://rdrr.io/r/base/sum.html">sum()</a></code>.</li>
<li>Rob seems to have spent the smallest amount on Tuesday. How much would he have spent if he paid that much every day of the week? Use the array notation with the square brackets.</li>
</ul>
<p>Unfortunately, Rob misspelled the amount on Tuesday. Actually, he invited his girl friend for lunch and paid 7.95 € instead of 2.90 €.</p>
<ul>
<li>Correct Rob’s typo.</li>
<li>How does the result change?</li>
</ul>
</div>
<div id="rob2" class="section level3" number="3.1.2">
<h3>
<span class="header-section-number">3.1.2</span> Missing values<a class="anchor" aria-label="anchor" href="#rob2"><i class="fas fa-link"></i></a>
</h3>
<p>R codes missing values as <code>NA</code>. Rob ate in the Mensa last Monday, but forgot to write down the amount.</p>
<div class="inline-table"><table class="table table-striped" style="width: auto !important; ">
<caption>
<span id="tab:unnamed-chunk-28">Table 3.2: </span>Rob’s account book, cont.
</caption>
<thead><tr>
<th style="text-align:left;">
Day of week
</th>
<th style="text-align:right;">
Amount spent (€)
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Monday, 9 March
</td>
<td style="text-align:right;">
2.57
</td>
</tr>
<tr>
<td style="text-align:left;">
Tuesday, 10 March
</td>
<td style="text-align:right;">
2.90
</td>
</tr>
<tr>
<td style="text-align:left;">
Wednesday, 11 March
</td>
<td style="text-align:right;">
2.73
</td>
</tr>
<tr>
<td style="text-align:left;">
Thrusday, 12 March
</td>
<td style="text-align:right;">
3.23
</td>
</tr>
<tr>
<td style="text-align:left;">
Friday, 13 March
</td>
<td style="text-align:right;">
3.90
</td>
</tr>
<tr>
<td style="text-align:left;">
Monday, 16 March
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
<ul>
<li>How does NA change the calculated sum?</li>
<li>Read what happens when the data contains NAs by calling help on <code>sum</code>, i.e. type <code><a href="https://rdrr.io/r/base/sum.html">?sum</a></code> in R console.</li>
<li>Correct your call to <code><a href="https://rdrr.io/r/base/sum.html">sum()</a></code> accordingly.</li>
</ul>
</div>
<div id="firstplot" class="section level3" number="3.1.3">
<h3>
<span class="header-section-number">3.1.3</span> Your very first plot<a class="anchor" aria-label="anchor" href="#firstplot"><i class="fas fa-link"></i></a>
</h3>
<p>In particular in the beginning of learning R language you should not forget why you are doing it. Because R is really beautiful and you want to analyse and learn from real data.</p>
<p>Even if you don’t fully understand the following code, just copy and paste it into your .R file and let it run!</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jennybc/gapminder">gapminder</a></span><span class="op">)</span>

<span class="va">gapminder2007</span> <span class="op">&lt;-</span> <span class="va">gapminder</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">year</span> <span class="op">==</span> <span class="fl">2007</span><span class="op">)</span>

<span class="fu">ggplot</span><span class="op">(</span><span class="va">gapminder2007</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">gdpPercap</span>, y <span class="op">=</span> <span class="va">lifeExp</span>, color <span class="op">=</span> <span class="va">continent</span>, size <span class="op">=</span> <span class="va">pop</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">scale_x_log10</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">xlab</span><span class="op">(</span><span class="st">'GDP per capita'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ylab</span><span class="op">(</span><span class="st">'Life expectancy'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">labs</span><span class="op">(</span>title <span class="op">=</span> <span class="st">'Gapminder data for the year 2007'</span><span class="op">)</span></code></pre></div>
<ul>
<li>What is the data set about. Use help like this <code><a href="https://rdrr.io/pkg/gapminder/man/gapminder.html">?gapminder</a></code>.</li>
<li>What do the colours represent?</li>
<li>What does the size of the circles represent?</li>
<li>How would you describe the relationship between the GDP per capita and Life expectancy?</li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="using-r-markdown.html"><span class="header-section-number">2</span> Using R Markdown</a></div>
<div class="next"><a href="literature-1.html">Literature</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#additional-exercises"><span class="header-section-number">3</span> Additional exercises</a></li>
<li>
<a class="nav-link" href="#introduction-to-r-and-rstudio-server-pro-1"><span class="header-section-number">3.1</span> Introduction to R and RStudio Server Pro</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#rob1"><span class="header-section-number">3.1.1</span> Rob’s account book</a></li>
<li><a class="nav-link" href="#rob2"><span class="header-section-number">3.1.2</span> Missing values</a></li>
<li><a class="nav-link" href="#firstplot"><span class="header-section-number">3.1.3</span> Your very first plot</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Environmental Statistics</strong>: Summer term 2021" was written by Christina Bogner. It was last built on 2021-04-11.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
