<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Preface | Environmental Statistics</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Summer term 2021">Environmental Statistics</a>:
        <small class="text-muted">Summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Preface</a></li>
<li><a class="" href="introduction-to-r-and-rstudio-server-pro.html"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></li>
<li><a class="" href="using-r-markdown.html"><span class="header-section-number">2</span> Using R Markdown</a></li>
<li><a class="" href="additional-exercises.html"><span class="header-section-number">3</span> Additional exercises</a></li>
<li><a class="" href="literature-1.html">Literature</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="preface" class="section level1 unnumbered">
<h1>Preface<a class="anchor" aria-label="anchor" href="#preface"><i class="fas fa-link"></i></a>
</h1>
The most exciting phrase to hear in science, the one that heralds new discoveries, is not ‘Eureka!’ but ‘That’s funny…’
<footer>
— Isaac Asimov
</footer><div id="online-teaching" class="section level2 unnumbered">
<h2>Online teaching<a class="anchor" aria-label="anchor" href="#online-teaching"><i class="fas fa-link"></i></a>
</h2>
<div class="rmdinfo">
<p>
The corona virus pandemic impacts our lives and changes the way we teach and learn. This course will be held online. Please be patient if not all activities turn out to be successful and not all technical tools function as desired. We all will do our best to support you in your curriculum.
</p>
</div>
<p>In this course, we will use the following tools:</p>
<p><strong>ILIAS</strong>: the moodle platform at the UoC. You should all be registered there already.</p>
<p><strong>Campuswire</strong>: a live chat platform to decrease the number of emails and allow for a more natural exchange between participants and lecturer. You should have received an invitation email, if not, send me an email, please.</p>
<p><strong>Zoom</strong>: will be used for live presentations. Please check the registration requirements on ILIAS.</p>
<p><strong>RStudio Server Pro</strong>: a server with a running R and RStudio installation. We will be working there.</p>
</div>
<div id="intended-learning-outcomes-ilos" class="section level2 unnumbered">
<h2>Intended learning outcomes (ILOs)<a class="anchor" aria-label="anchor" href="#intended-learning-outcomes-ilos"><i class="fas fa-link"></i></a>
</h2>
<p>At the end of this course you should be able to</p>
<div class="rmdoutcomes">
<ul>
<li>
Write simple R scripts for data analysis.
</li>
<li>
Explain statistical methods learnt in this course.
</li>
<li>
Apply statistical methods learnt in this course.
</li>
<li>
Apply selected methods to a new data set and write a report.
</li>
</ul>
</div>
</div>
<div id="literature" class="section level2 unnumbered">
<h2>Literature<a class="anchor" aria-label="anchor" href="#literature"><i class="fas fa-link"></i></a>
</h2>
<p>We will be using the book <a href="https://moderndive.com/">ModernDive: Statistical Inference via Data Science</a> <span class="citation">(<a href="literature-1.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim 2021</a>)</span> mainly. Additionally, I will recommend from time to time <a href="https://r4ds.had.co.nz/">R for Data Science</a> <span class="citation">(<a href="literature-1.html#ref-r4ds" role="doc-biblioref">Wickham and Grolemund 2021</a>)</span> and <a href="https://www.openintro.org/book/os/">OpenIntro Statistics</a> <span class="citation">(<a href="literature-1.html#ref-Diez2019" role="doc-biblioref">Diez, Çetinkaya-Rundel, and Barr 2019</a>)</span>. For your report, you will do an additional literature search depending on your topic.</p>
</div>
<div id="why-this-script" class="section level2 unnumbered">
<h2>Why this script<a class="anchor" aria-label="anchor" href="#why-this-script"><i class="fas fa-link"></i></a>
</h2>
<p>This document is a working and live document that will be updated during the course. It is not comprehensive, but should help you to navigate through the introduction to R and statistics smoothly.</p>
<p>I will use different colour boxes</p>
<div class="rmdinfo">
<p>
Infos and tips
</p>
</div>
<p><br></p>
<div class="rmdalert">
<p>
This is important
</p>
</div>
<p><br></p>
<div class="rmdexample">
<p>
This is an example
</p>
</div>
<p><br></p>
<div class="rmdoutcomes">
<p>
Learning outcomes, also for single sessions
</p>
</div>
<!-- <br> -->
<!-- ```{block, type='rmdsummary'} -->
<!-- Zusammenfassung -->
<!-- ``` -->
</div>
<div id="acknowledgements" class="section level2 unnumbered">
<h2>Acknowledgements<a class="anchor" aria-label="anchor" href="#acknowledgements"><i class="fas fa-link"></i></a>
</h2>
<p>This script is based on the free material provided by</p>
<ul>
<li><p>ModernDive: <span class="citation"><a href="literature-1.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literature-1.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span> and their free Problem Sets authored by Jenny Smetzer, William Hopper, Albert Y. Kim, and Chester Ismay (<a href="https://moderndive.github.io/moderndive_labs/index.html" class="uri">https://moderndive.github.io/moderndive_labs/index.html</a>)</p></li>
<li><p>R for Dtaa Science (r4ds): <span class="citation"><a href="literature-1.html#ref-r4ds" role="doc-biblioref">Wickham and Grolemund</a> (<a href="literature-1.html#ref-r4ds" role="doc-biblioref">2021</a>)</span></p></li>
<li><p>Data Sicence in a Box (<a href="https://datasciencebox.org/" class="uri">https://datasciencebox.org/</a>) and the free book by <span class="citation"><a href="literature-1.html#ref-Diez2019" role="doc-biblioref">Diez, Çetinkaya-Rundel, and Barr</a> (<a href="literature-1.html#ref-Diez2019" role="doc-biblioref">2019</a>)</span></p></li>
</ul>
<p>One cannot thank those people enough for their contribution to the <svg style="height:0.8em;top:.04em;position:relative;fill:steelblue;" viewbox="0 0 581 512"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"></path></svg> community <svg style="height:0.8em;top:.04em;position:relative;fill:red;" viewbox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>!</p>
<div class="inline-figure"><img src="https://imgs.xkcd.com/comics/statistics.png" style="width:70.0%"></div>
<p>Credit: <a href="https://xkcd.com/2400/" class="uri">https://xkcd.com/2400/</a></p>

</div>
</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="introduction-to-r-and-rstudio-server-pro.html"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#preface">Preface</a></li>
<li><a class="nav-link" href="#online-teaching">Online teaching</a></li>
<li><a class="nav-link" href="#intended-learning-outcomes-ilos">Intended learning outcomes (ILOs)</a></li>
<li><a class="nav-link" href="#literature">Literature</a></li>
<li><a class="nav-link" href="#why-this-script">Why this script</a></li>
<li><a class="nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Environmental Statistics</strong>: Summer term 2021" was written by Christina Bogner. It was last built on 2021-04-11.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
