<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>1 Introduction to R and RStudio Server Pro | Environmental Statistics</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Summer term 2021">Environmental Statistics</a>:
        <small class="text-muted">Summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li><a class="active" href="introduction-to-r-and-rstudio-server-pro.html"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></li>
<li><a class="" href="using-r-markdown.html"><span class="header-section-number">2</span> Using R Markdown</a></li>
<li><a class="" href="additional-exercises.html"><span class="header-section-number">3</span> Additional exercises</a></li>
<li><a class="" href="literature-1.html">Literature</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="introduction-to-r-and-rstudio-server-pro" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Introduction to R and RStudio Server Pro<a class="anchor" aria-label="anchor" href="#introduction-to-r-and-rstudio-server-pro"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Login into the RStudio Server Pro
</li>
<li>
Upload and download files from the server
</li>
<li>
Use R as a calculator
</li>
<li>
Create first objects in R
</li>
<li>
Do you very first plot
</li>
</ul>
</div>
<p>The goal this week is to introduce you to R and RStudio which you’ll be using throughout the course both to learn statistical concepts and to analyse real data. To clarify which is which: R is the name of the programming language itself and RStudio is a convenient interface.</p>
<p>Today we begin with the fundamental building blocks of R and RStudio: the interface, creating and saving files, and basic commands.</p>
<div id="opening-rstudio-server-pro" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Opening RStudio Server Pro<a class="anchor" aria-label="anchor" href="#opening-rstudio-server-pro"><i class="fas fa-link"></i></a>
</h2>
<p>We will work in the RStudio Server Pro, an online R System. Thus, you don’t need to install R or RStudio on your computer. You will receive a login and a password for the server. <strong>Do not share your credentials.</strong> In case of difficulties I might need to login into your RStudio Server account. To allow me to do so, you need to sign an agreement and to email it to Dr. Andreas Bolten (<a href="mailto:andreas.bolten@uni-koeln.de" class="email">andreas.bolten@uni-koeln.de</a>).</p>
<p>Bevor you can login into the server, you need to activate the VPN client. If you anre not familiar with the VPN client, please visit <a href="https://rrzk.uni-koeln.de/en/internet-access-web/network-access/vpn">this website</a>.</p>
<p>To login into the RStudio Server, <a href="https://cheops-rstudio-edu.rrz.uni-koeln.de:8787/auth-sign-in">click hier</a>. Or copy the address into your browser: <a href="https://cheops-rstudio-edu.rrz.uni-koeln.de:8787/auth-sign-in.htm" class="uri">https://cheops-rstudio-edu.rrz.uni-koeln.de:8787/auth-sign-in.htm</a>. After logging in, you will see the home interface (Figure <a href="introduction-to-r-and-rstudio-server-pro.html#fig:rserver">1.1</a>).</p>
<div class="figure">
<span id="fig:rserver"></span>
<img src="figures/RServer_Oberflaeche.png" alt="RStudio Server Pro Home" width="100%"><p class="caption">
Figure 1.1: RStudio Server Pro Home
</p>
</div>
<p>To start a new session, click on the button <code>New Session</code> next to the R symbol and choose the following settings (you can rename the session if you wish):</p>
<div class="figure">
<span id="fig:neue-sesssion"></span>
<img src="figures/neue_session.png" alt="Starting a new session" width="100%"><p class="caption">
Figure 1.2: Starting a new session
</p>
</div>
</div>
<div id="the-rstudio-interface" class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> The RStudio interface<a class="anchor" aria-label="anchor" href="#the-rstudio-interface"><i class="fas fa-link"></i></a>
</h2>
<p>In RStudio Server you should see a window that looks like in Figure <a href="introduction-to-r-and-rstudio-server-pro.html#fig:interface">1.3</a>.</p>
<div class="figure">
<span id="fig:interface"></span>
<img src="figures/rstudio.png" alt="RStudio interface" width="100%"><p class="caption">
Figure 1.3: RStudio interface
</p>
</div>
<p>The panel on the left is where the action happens. It’s called the <em>console</em>. Every time you launch RStudio, it will have the same text at the top of the console telling you the version of R that you’re running.</p>
<p>The panel in the upper right contains your <em>workspace</em>. This shows the variables and objects you define during your R session, and a history of the commands that you enter.</p>
<p>Any plots that you generate will show up in the panel in the lower right corner. This is also where you can browse your files, and access help files, and upload and download files.</p>
</div>
<div id="file-management" class="section level2" number="1.3">
<h2>
<span class="header-section-number">1.3</span> File management<a class="anchor" aria-label="anchor" href="#file-management"><i class="fas fa-link"></i></a>
</h2>
<p>We will start by making a data folder in RStudio Server that you can use to store all your data sets. Click on the Files tab in the lower right panel, and the New Folder tab. Enter the folder name <code>data</code> in the window that opens, and click OK. You should now have a new folder!</p>
<p>Next, go to the course site, and <strong>download</strong> the file <code>meteo.csv</code> posted for this week’s session. Put it in a location on your computer that you will remember! I <strong>highly</strong> suggest you <strong>also</strong> make a folder for the course and there a <code>data</code> folder on your computer to store the material for this course.</p>
<p>To have access to files stored on the <strong>hard drive</strong> on your computer in RStudio Server, you need to <strong>upload them from your computer to the server</strong>. To upload the data set click on the RStudio Server <code>data</code> folder <strong>once</strong>, and click the upload button, like so:</p>
<div class="figure">
<span id="fig:files-upload"></span>
<img src="figures/files_upload.png" alt="Upload files" width="100%"><p class="caption">
Figure 1.4: Upload files
</p>
</div>
<p>In the window that opens, browse to where you stored your data set on your computer, click on the data file, then click OK. Open the <code>data</code> folder again in RStudio Server, to make sure the data is in there. You can upload any sort of file like this.</p>
<p>We are not doing anything with this <code>meteo.csv</code> file, except learning how to upload it.</p>
<p>To download a file first mark it (you can mark several files) by clicking on the little square left to it. Then, click the button <code>More</code> &gt; <code>Export</code> &gt; <code>Download</code> (Figures <a href="introduction-to-r-and-rstudio-server-pro.html#fig:files-export">1.5</a> and <a href="introduction-to-r-and-rstudio-server-pro.html#fig:files-download">1.6</a>). Save the file(s) on your computer.</p>
<div class="figure">
<span id="fig:files-export"></span>
<img src="figures/files_export.png" alt="Select files to download" width="100%"><p class="caption">
Figure 1.5: Select files to download
</p>
</div>
<div class="figure">
<span id="fig:files-download"></span>
<img src="figures/files_download.png" alt="Save files" width="100%"><p class="caption">
Figure 1.6: Save files
</p>
</div>
</div>
<div id="practice-on-your-own" class="section level2" number="1.4">
<h2>
<span class="header-section-number">1.4</span> Practice on your own!<a class="anchor" aria-label="anchor" href="#practice-on-your-own"><i class="fas fa-link"></i></a>
</h2>
<p>To complete this problem set you will next run through some Exercises, and submit your R script (i.e. .R file) with answers to all the Exercises. If you need to type text, don’t forget to use the comment sign <code>#</code> before typing your text so that R will not misinterpret your text as commands.</p>
<div class="rmdalert">
<p>
Remember to save your work as you go along! Click the save button in the upper left hand corner of the window.
</p>
</div>
<p>We will start the exercises <a href="additional-exercises.html#rob1">3.1.1</a> and <a href="additional-exercises.html#rob2">3.1.2</a> in class. Finish the exercises on your own and produce your first plot in exercise <a href="additional-exercises.html#firstplot">3.1.3</a> 😄.</p>
</div>
<div id="turning-in-your-work" class="section level2" number="1.5">
<h2>
<span class="header-section-number">1.5</span> Turning in your work<a class="anchor" aria-label="anchor" href="#turning-in-your-work"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Save your R script and download the .R file to your computer.</li>
<li>Upload your .R file to ILIAS. You will find an upload option in today’s session.</li>
<li>You should receive a solution file after the deadline.</li>
</ul>
<div class="rmdalert">
<p>
Be sure to upload before the deadline!
</p>
</div>
</div>
<div id="logging-out-of-the-server" class="section level2" number="1.6">
<h2>
<span class="header-section-number">1.6</span> Logging out of the server<a class="anchor" aria-label="anchor" href="#logging-out-of-the-server"><i class="fas fa-link"></i></a>
</h2>
<p>There are other classes and students using the server. To keep it as fast as possible, it is best if you sign out when you are done. To do so follow all the same steps for closing an R Markdown document as above:</p>
<ul>
<li>Save all your work, i.e. the R document.</li>
<li>Click on the orange button in the far right corner of the screen to quit R.</li>
<li>Choose <strong>don’t save</strong> for the <strong>Workspace image</strong>.</li>
<li>When the browser refreshes, you can click on the button <code>Sign Out</code> next to your login in the top right.</li>
<li>You are signed out!</li>
</ul>
</div>
<div id="reading-assignment" class="section level2" number="1.7">
<h2>
<span class="header-section-number">1.7</span> Reading assignment<a class="anchor" aria-label="anchor" href="#reading-assignment"><i class="fas fa-link"></i></a>
</h2>
<p>Chapters 1.1. and 1.2 in <span class="citation"><a href="literature-1.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literature-1.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span></p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html">Preface</a></div>
<div class="next"><a href="using-r-markdown.html"><span class="header-section-number">2</span> Using R Markdown</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#introduction-to-r-and-rstudio-server-pro"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></li>
<li><a class="nav-link" href="#opening-rstudio-server-pro"><span class="header-section-number">1.1</span> Opening RStudio Server Pro</a></li>
<li><a class="nav-link" href="#the-rstudio-interface"><span class="header-section-number">1.2</span> The RStudio interface</a></li>
<li><a class="nav-link" href="#file-management"><span class="header-section-number">1.3</span> File management</a></li>
<li><a class="nav-link" href="#practice-on-your-own"><span class="header-section-number">1.4</span> Practice on your own!</a></li>
<li><a class="nav-link" href="#turning-in-your-work"><span class="header-section-number">1.5</span> Turning in your work</a></li>
<li><a class="nav-link" href="#logging-out-of-the-server"><span class="header-section-number">1.6</span> Logging out of the server</a></li>
<li><a class="nav-link" href="#reading-assignment"><span class="header-section-number">1.7</span> Reading assignment</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Environmental Statistics</strong>: Summer term 2021" was written by Christina Bogner. It was last built on 2021-04-21.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
