fig:rserver
fig:neue-sesssion
fig:interface
fig:files-upload
fig:files-export
fig:files-download
fig:r-notebook
fig:rmarkdown-file
fig:workspace
tab:unnamed-chunk-27
tab:unnamed-chunk-28
introduction-to-r-and-rstudio-server-pro
opening-rstudio-server-pro
the-rstudio-interface
file-management
practice-on-your-own
turning-in-your-work
logging-out-of-the-server
reading-assignment
using-r-markdown
opening-a-new-r-notebook
make-changes-to-a-file
saving-a-file
other-output-options
entering-and-running-commands
a-brief-recap-of-data-types
practice-on-your-own-1
turning-in-your-work-1
additional-exercises
introduction-to-r-and-rstudio-server-pro-1
rob1
rob2
firstplot
