caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}


.rmdcomment {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f5f5f5;
  position:relative;
}

.rmdcomment:before {
    content: "\f075";
    font-family: FontAwesome;
    left:10px;
    position:absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 45px;
 }
 
.rmdinfo {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #e6f0ff;
  position:relative;
}

.rmdinfo:before {
    content: "\f05a";
    font-family: FontAwesome;
    left:10px;
    position:absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 45px;
 }

.rmdalert {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #ffe6f0;
  position:relative;
}

.rmdalert:before {
    content: "\f06a";
    font-family: FontAwesome;
    left:10px;
    position:absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 45px;
 }
 
.rmdexample {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f0ffe6;
  position:relative;
}

.rmdexample:before {
    content: "\f055";
    font-family: FontAwesome;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 45px;
 }
 
 .rmdoutcomes {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #ffebcd;
  position:relative;
}

.rmdoutcomes:before {
    content: "\f4d8";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 45px;
 }
 
  .rmdsummary {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #ffcd80;
  position:relative;
}

.rmdsummary:before {
    content: "\f13d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 45px;
 }


body {
    counter-reset: li; /* initialize counter named li */
}


ol {
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}
ol > li {
    position:relative; /* Create a positioning context */
    margin:0 0 10px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:10px 80px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
    border-top:2px solid #317EAC;
    background:rgba(49, 126, 172, 0.1);
}
ol > li:before {
    content:"Exercise " counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute;
    top:-2px;
    left:-3em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:7em;
    /* Some space between the number and the content in browsers that support
       generated content but not positioning it (Camino 2 is one example) */
    margin-right:8px;
    padding:4px;
    border-top:2px solid #317EAC;
    color:#fff;
    background:#317EAC;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}

.oyo ul {
    list-style-type:decimal;
}

hr {
    border: 1px solid #357FAA;
}

div#boxedtext {
    background-color: rgba(86, 155, 189, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    font-size: 10pt;
}

div#template {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #808080;
    border:1px solid #808080;
    padding: 10px 10px;
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 5px;
}

div#license { 
    margin-top: 30px;
    margin-bottom: 30px;
    color: #4C721D;
    border:1px solid #4C721D;
    padding: 10px 10px;
    background-color: rgba(76, 114, 29, 0.2);
    border-radius: 5px;
}