<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>4 The RStudio Interface | Environmental Statistics</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Environmental Statistics</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Preface</a></li>
<li><a class="" href="introduction.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="opening-rstudio-server.html"><span class="header-section-number">3</span> Opening RStudio Server</a></li>
<li><a class="active" href="the-rstudio-interface.html"><span class="header-section-number">4</span> The RStudio Interface</a></li>
<li><a class="" href="using-r-markdown-files.html"><span class="header-section-number">5</span> Using R Markdown files</a></li>
<li><a class="" href="entering-and-running-commands.html"><span class="header-section-number">6</span> Entering and running commands</a></li>
<li><a class="" href="data-types--a-brief-intro.html"><span class="header-section-number">7</span> Data types- a brief intro</a></li>
<li><a class="" href="practice-on-your-own.html"><span class="header-section-number">8</span> Practice on your own!</a></li>
<li><a class="" href="turning-in-your-work.html"><span class="header-section-number">9</span> Turning in your work</a></li>
<li><a class="" href="logging-out-of-the-server.html"><span class="header-section-number">10</span> Logging out of the Server</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="the-rstudio-interface" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> The RStudio Interface<a class="anchor" aria-label="anchor" href="#the-rstudio-interface"><i class="fas fa-link"></i></a>
</h1>
<p>In RStudio Server you should see a window that looks like the image below.</p>
<div class="inline-figure"><img src="figures/Studio_opening.png" style="width:100.0%"></div>
<p><br></p>
<p>The panel on the left is where the action happens. It’s called the <em>console</em>. Every time you launch RStudio, it will have the same text at the top of the console telling you the version of R that you’re running.</p>
<p>The panel in the upper right contains your <em>workspace</em>. This shows the variables and objects you define during your R session, and a history of the commands that you enter.</p>
<p>Any plots that you generate will show up in the panel in the lower right corner. This is also where you can browse your files, and access help files, and upload and download files.</p>
<div id="file-management" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> File Management<a class="anchor" aria-label="anchor" href="#file-management"><i class="fas fa-link"></i></a>
</h2>
<p>We will start by making a course folder in RStudio Server that you can use to store all your R work for the course on the web. Click on the Files tab in the lower right panel, and the New Folder tab. Enter the file name <code>introstatsR</code> in the window that opens, and click OK. You should now have a new folder!</p>
<p>Next, go to the course site, and <strong>download</strong> the data set posted for this week’s lab session. Put it in a location on your computer that you will remember! I <strong>highly</strong> suggest you <strong>also</strong> make an <code>introstatsR</code> folder on your computer to store all your material for this course. Check in with the instructor if you don’t know how to do this!</p>
<p>To have access to files stored on the <strong>hard drive</strong> on your computer in RStudio Server, you need to <strong>upload them from your computer to the server</strong>. To upload the data set click on the RStudio Server <code>introstatsR</code> folder <strong>once</strong>, and click the upload button, like so:</p>
<p><br><img src="figures/upload.png" style="width:50.0%"><br></p>
<p><br>
In the window that opens, browse to where you stored your data set on your computer, click on the data file, then click OK. Open the <code>introstatsR</code> folder again in RStudio Server, to make sure the data is in there. You can upload any sort of file like this.</p>
<p>We are not doing anything with this <code>toydata</code> file, except learning how to upload it.</p>
<p><img src="figures/upload2.png" style="width:30.0%"><br></p>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="opening-rstudio-server.html"><span class="header-section-number">3</span> Opening RStudio Server</a></div>
<div class="next"><a href="using-r-markdown-files.html"><span class="header-section-number">5</span> Using R Markdown files</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#the-rstudio-interface"><span class="header-section-number">4</span> The RStudio Interface</a></li>
<li><a class="nav-link" href="#file-management"><span class="header-section-number">4.1</span> File Management</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Environmental Statistics</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-04-10.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
