<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>2 Using R Markdown | Environmental Statistics</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Summer term 2021">Environmental Statistics</a>:
        <small class="text-muted">Summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li><a class="" href="introduction-to-r-and-rstudio-server-pro.html"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></li>
<li><a class="active" href="using-r-markdown.html"><span class="header-section-number">2</span> Using R Markdown</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="using-r-markdown" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Using R Markdown<a class="anchor" aria-label="anchor" href="#using-r-markdown"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Opening and saving an R Notebook
</li>
<li>
Basic layout in R Markdown
</li>
</ul>
</div>
<div id="opening-a-new-r-notebook" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Opening a new R Notebook<a class="anchor" aria-label="anchor" href="#opening-a-new-r-notebook"><i class="fas fa-link"></i></a>
</h2>
<p>When you want to write a paper, you have to open a Word document to type your ideas into, and save your work in. In R we use a document type called an R Markdown document. R Markdown documents are useful for both running code, and annotating the code with comments. The document can be saved, so you can refer back to your code later, and can be used to create other document types (html, word, pdf, or slides) for presenting the results of your analyses. R Markdown provides a way to generate clear and reproducible statistical analyses.</p>
<p>There are different types of R Markdown documents. We will use the R Notebook the most frequently</p>
<p>To open a new R Notebook, click on the little green plus on the upper left hand, and select R Notebook, as in the image below. You can leave it untitled.</p>
<div class="figure">
<span id="fig:r-notebook"></span>
<img src="figures/r-notebook.png" alt="How to create a new R Notebook" width="60%"><p class="caption">
Figure 2.1: How to create a new R Notebook
</p>
</div>
<p>When you open a new R Notebook, there is some example code in it that you can get rid of. We will take care of this next.</p>
</div>
<div id="make-changes-to-a-file" class="section level2" number="2.2">
<h2>
<span class="header-section-number">2.2</span> Make changes to a file<a class="anchor" aria-label="anchor" href="#make-changes-to-a-file"><i class="fas fa-link"></i></a>
</h2>
<p>Let’s make some changes to the R Markdown file you just opened. Using the image below as a guide</p>
<ul>
<li>First, change the title at the top to “Getting to know R Notebooks.” Be sure to keep the quotation marks.</li>
<li>Second, add an author line, following the example below. You need quotation marks!</li>
<li>Third, delete everything in the document from line 6 downwards.</li>
<li>Fourth, add headers and text, <strong>exactly</strong> following the example below.</li>
<li>Finally, insert what is called a “code chunk.” To do this you click on the <strong>insert</strong> button near the top centre of the screen, then choose R. The greyed out box that shows up is where you type code.</li>
</ul>
<p>Your final result should look like this:</p>
<div class="figure">
<span id="fig:rmarkdown-file"></span>
<img src="figures/new_chunk.png" alt="An R Notebook" width="100%"><p class="caption">
Figure 2.2: An R Notebook
</p>
</div>
</div>
<div id="saving-a-file" class="section level2" number="2.3">
<h2>
<span class="header-section-number">2.3</span> Saving a file<a class="anchor" aria-label="anchor" href="#saving-a-file"><i class="fas fa-link"></i></a>
</h2>
<p>I suggest to create a new folder <code>notebooks</code> to save all your R Notebooks.</p>
<p>You will complete your lab work in an R Notebook file like this each week, so it is important to learn how to save these files.</p>
<ul>
<li>Click File &gt; Save As…</li>
<li>Browse to the <code>notebooks</code> course folder you just created</li>
<li>Name the file: <code>Session2_lastname_firstname</code> (fill in your firstname and lastname)</li>
<li>Click save</li>
</ul>
<p>This is now saved in the <code>notebooks</code> folder <strong>on the server</strong>.
## Preview</p>
<p>Notebooks have the great advantage to offer the preview of your work. Just click the <code>Preview</code> button. The preview is refreshed every time you save your notebook.</p>
</div>
<div id="other-output" class="section level2" number="2.4">
<h2>
<span class="header-section-number">2.4</span> Other output<a class="anchor" aria-label="anchor" href="#other-output"><i class="fas fa-link"></i></a>
</h2>
<p>You can also produce different outputs from your R Notebook because it is a normal R Markdown file and supports different output formats. However, if you produce an .html output, the <code>Preview</code> button will disappear! To bring it back, you need to edit the header of your R Notebook file to <code>output: html_notebook</code>.</p>
<div class="rmdinfo">
<p>
Note that there is now a R Notebook file (<code>.Rmd</code>) and an html file (<code>nb.html</code>) in the <code>notebook</code> folder.
</p>
</div>
<p>Inspect the preview of your notebook to see how what you typed was formatted. There are lots of tricks for controlling the formatting of the knitted html file. For instance:</p>
<ul>
<li>putting <code>##</code> and a space in front of text makes it into a large header. For example, see how <code>## This is a header</code> in your R Markdown <code>.Rmd</code> file translates in the resulting <code>.html</code> output.</li>
<li>putting <code>###</code> and a space in front of text makes it a smaller header!</li>
</ul>
</div>
<div id="entering-and-running-commands" class="section level2" number="2.5">
<h2>
<span class="header-section-number">2.5</span> Entering and running commands<a class="anchor" aria-label="anchor" href="#entering-and-running-commands"><i class="fas fa-link"></i></a>
</h2>
<p>The code chunks are where you put R code in an R Markdown file. So far, your preview doesn’t show anything, because we did not put any content in the code chunks yet!</p>
<p>Using your first code chunk, type the following command to create a new variable called <code>x</code> with the value of 6.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">6</span></code></pre></div>
<p>The arrow <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> is called an <strong>ASSIGNMENT OPERATOR</strong>, and tells R to save an object called <code>x</code> that has the value of 6. This is similar to saving a value in a graphing calculator.</p>
<div class="rmdinfo">
<p>
Note that whatever you want to save must always be to the left of the assignment operator!!
</p>
</div>
<p>To actually <strong>RUN</strong> this command in your console, you have a few options:</p>
<ul>
<li>click on the green triangle in the code chunk</li>
<li>highlight the code and hit <code>Control-Enter</code> on a PC or <code>Command-Return</code> on a Mac</li>
</ul>
<p>Think of “running” code in your console as telling R “do this.”</p>
<div class="rmdinfo">
<p>
Note that you now have a new object in your workspace, called x!
</p>
</div>
<div class="figure">
<span id="fig:workspace"></span>
<img src="figures/workspace.png" alt="Global environment contains the variable x now" width="100%"><p class="caption">
Figure 2.3: Global environment contains the variable x now
</p>
</div>
</div>
<div id="a-brief-intro-to-data-types" class="section level2" number="2.6">
<h2>
<span class="header-section-number">2.6</span> A brief intro to data types<a class="anchor" aria-label="anchor" href="#a-brief-intro-to-data-types"><i class="fas fa-link"></i></a>
</h2>
<p>So far you have made a numeric variable <code>x</code>. There many other types of data objects you can make in R.</p>
<p>First, copy, paste and run the following command in a new code chunk to make a <strong>character</strong> called <code>favorite_movie</code>. Think of characters as text as opposed to numerical values. Note that I told R that this was a <strong>character</strong> by putting quotation marks around <code>Star_Wars</code>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">favorite_movie</span> <span class="op">&lt;-</span> <span class="st">"Star_Wars"</span></code></pre></div>
<p>Next, copy, paste and run the following command into a new code chunk.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">v</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">6</span><span class="op">)</span></code></pre></div>
<p>This makes what is called a <strong>vector</strong>, which we have named <code>v</code>. It is a data object that has multiple elements of the same type. This vector contains three numbers, 2, 4, and 6. The <code><a href="https://rdrr.io/r/base/c.html">c()</a></code> function says to r to <code>concatenate</code> the values 2, 4, 6, into a single <strong>vector</strong>. Note in the Environment pane that your vector <code>v</code> contains numbers (listed as <code>num</code>).</p>
<p>You can do math on a vector that contains numbers! For instance, copy, paste and run the following command into a new code chunk. This tells R to multiply each element of the vector <code>v</code> by 3.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">v</span> <span class="op">*</span> <span class="fl">3</span></code></pre></div>
</div>
<div id="practice-on-your-own" class="section level2" number="2.7">
<h2>
<span class="header-section-number">2.7</span> Practice on your own!<a class="anchor" aria-label="anchor" href="#practice-on-your-own"><i class="fas fa-link"></i></a>
</h2>
<p>To complete this problem set you will next run through some Exercises, and submit a knitted <code>.html</code> file with answers all the Exercises. Please make a <strong>header</strong> for each of these Exercises. If you need to answer an Exercise with text, type the text <strong>below</strong> the header, on the next line, in the white part, and if you need to answer an Exercise with some code, insert a code chunk <strong>below</strong> the header, and put the code in the greyed out box.</p>
<div class="rmdalert">
<p>
Remember to save your work as you go along! Click the save button in the upper left hand corner of the R Markdown window.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Answer the following with code in a code chunk (no text necessary). Remember that the code is just <strong>instructions</strong> for R. You need to run the code chunk to make R execute those instructions!
<ul>
<li>Create a variable called <code>y</code> with the value of 7</li>
<li>Multiply <code>x</code> by <code>y</code>, and store the answer in a variable named <code>z</code> like so: <code>z &lt;- x * y</code>
</li>
<li>You should now see <code>favorite_movie</code>, <code>x</code>, <code>v</code>, <code>y</code>, and <code>z</code> all in your Environment pane</li>
</ul>
</li>
<li><ul>
<li>Run the following mathematical operation in a code chunk: <code>6 + 3</code>
</li>
<li>Where does the answer appear? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Now add a code chunk, and save the results of <code>6 + 3</code> as a variable called a.</li>
<li>Does the answer appear? (please answer with <strong>text</strong>)</li>
<li>Where does the object <code>a</code> show up? (please answer with <strong>text</strong>)</li>
<li>Next type <code>a</code> into the code chunk and re-run the code chunk. What happens? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Run following command in a new code chunk. <code>a^2</code>.</li>
<li>What does the <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> operator do? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Type the following command into a new code chunk. <code><a href="https://rdrr.io/r/base/sum.html">sum(a, x, y)</a></code>
</li>
<li>
<code>sum</code> is a function. Based on the output, what do you think the <code>sum</code> function does? (please answer with <strong>text</strong>)</li>
</ul></li>
<li><ul>
<li>Click the little broom icon in the upper right hand corner of the <strong>Environment</strong> pane. Click yes on the window that opens.</li>
<li>What happened? (please answer with <strong>text</strong>, and don’t freak out)</li>
</ul></li>
<li><ul>
<li>Go to the <strong>Run</strong> button at the top right of the R Markdown pane, and choose <strong>Run All</strong> (the last option)</li>
<li>What happened? (please answer with <strong>text</strong>)</li>
</ul></li>
<li>Recall the vector <code>v</code> we created earlier. Copy, paste and run the following in a code chunk. What does this code accomplish? (please answer with <strong>text</strong>)</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">v</span> <span class="op">+</span> <span class="fl">2</span></code></pre></div>
<ol style="list-style-type: decimal">
<li>Copy, paste, and run the following code to make a vector called <code>music</code>, that contains music genres. Recall a vector is a data object that has multiple elements of the same type. Here the data type is a <strong>character</strong>. Look in the environment pane. How does R tell us that this vector contains <strong>characters</strong>, not numbers? (please answer with <strong>text</strong>)</li>
</ol>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">music</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"bluegrass"</span>, <span class="st">"funk"</span>, <span class="st">"folk"</span><span class="op">)</span></code></pre></div>
<ol style="list-style-type: decimal">
<li>Now let’s practice some basic formatting. Using <a href="https://rmarkdown.rstudio.com/authoring_basics.html" target="_blank">this formatting tips page</a> figure out how to put the following into your lab report. These all can get typed into the white section, where text goes. <strong>Hint:</strong> To put <strong>each of these on its own line!</strong> hit a hard return between each line of text!!!!!!!!</li>
</ol>
<p><em>Italicize like this</em></p>
<p><strong>Bold like this</strong></p>
<p>A superscript: R<sup>2</sup></p>
</div>
<div id="turning-in-your-work" class="section level2" number="2.8">
<h2>
<span class="header-section-number">2.8</span> Turning in your work<a class="anchor" aria-label="anchor" href="#turning-in-your-work"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Save your R Notebook and download the .Rmd file to your computer. You don’t need to download the .nb.html file.</li>
<li>Upload your R Notebook to ILIAS. You will find an upload option in today’s session.</li>
<li>You should receive a solution file after the deadline.</li>
</ul>
<div class="rmdalert">
<p>
Be sure to upload before the deadline!
</p>
</div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="introduction-to-r-and-rstudio-server-pro.html"><span class="header-section-number">1</span> Introduction to R and RStudio Server Pro</a></div>
<div class="next"><a href="literatur.html">Literatur</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#using-r-markdown"><span class="header-section-number">2</span> Using R Markdown</a></li>
<li><a class="nav-link" href="#opening-a-new-r-notebook"><span class="header-section-number">2.1</span> Opening a new R Notebook</a></li>
<li><a class="nav-link" href="#make-changes-to-a-file"><span class="header-section-number">2.2</span> Make changes to a file</a></li>
<li><a class="nav-link" href="#saving-a-file"><span class="header-section-number">2.3</span> Saving a file</a></li>
<li><a class="nav-link" href="#other-output"><span class="header-section-number">2.4</span> Other output</a></li>
<li><a class="nav-link" href="#entering-and-running-commands"><span class="header-section-number">2.5</span> Entering and running commands</a></li>
<li><a class="nav-link" href="#a-brief-intro-to-data-types"><span class="header-section-number">2.6</span> A brief intro to data types</a></li>
<li><a class="nav-link" href="#practice-on-your-own"><span class="header-section-number">2.7</span> Practice on your own!</a></li>
<li><a class="nav-link" href="#turning-in-your-work"><span class="header-section-number">2.8</span> Turning in your work</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Environmental Statistics</strong>: Summer term 2021" was written by Christina Bogner. It was last built on 2021-04-10.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
