Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2667;Köln-Bonn;7.12;50.86;68;1;19570901;19700320;Hellmann;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.14;50.87;73;1;19700321;19891114;Hellmann;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;19891115;19910429;Hellmann;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;19931201;20040421;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20040422;20040423;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20040424;20081127;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20081128;20200812;PLUVIO;Niederschlagsmenge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20200813;20220322;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
