Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2667;Köln-Bonn;7.12;50.86;68;2;19570901;19700320;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2667;Köln-Bonn;7.14;50.87;73;2;19700321;19891114;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;19891115;20020131;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;19931201;20031205;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;20020128;20040423;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;20031206;20040423;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;20040424;20150618;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;20040424;20160902;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;2;20140923;20220322;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
